<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0.user-scalable=0">
	<link rel="stylesheet" href="css/leibiaoye.css">
	<title>家居列表页</title>
	<script src="js/rem.js"></script>
</head>
<body>
	<!-- 搜索框开始 -->
	<div class="sousuo">
		<a href="in.html" target="_blank">
			<img src="img/fanhui.png" alt="">
		</a>
		
		<input type="text" class="searchBox"
		placeholder="输入商品名称"
		>
		<img src="img/liebiaoyesousuo.png" alt="" class="biao">
		<img src="img/liebiaoyesaixuan.png" alt="" class="saixuan">
	</div>
	<!-- 搜索框结束 -->

	<!-- 列表开始 -->
	<div class="liebiao">
		<div class="leibiaoa">
			<div class="zuo1">
				<a href="xiangqingye.html" target="_blank">
					<img src="img/66@2x.png" alt="">
				</a>
				
			</div>
			<div class="you">
				<div class="mingzi">纯天然乳胶枕</div>
				<div class="jiage">RMB1489.00</div>
				<del>RMB:1899.00</del>
				<div class="xuxian">-----------------------------------------------------------</div>
				<div class="dingwei">
					<img src="img/dingwei.png" alt="">北京
				</div>
				<div class="yishou">
					<img src="img/yishouchu@2x.png" alt="">已售5968
				</div>
			</div>
		</div>
		<div class="leibiaoa">
			<div class="zuo1">
				<img src="img/124@2x.png" alt="">
			</div>
			<div class="you">
				<div class="mingzi">精致实木餐具</div>
				<div class="jiage">RMB69.00</div>
				<del>RMB:109.00</del>
				<div class="xuxian">-----------------------------------------------------------</div>
				<div class="dingwei">
					<img src="img/dingwei.png" alt="">北京
				</div>
				<div class="yishou">
					<img src="img/yishouchu@2x.png" alt="">已售23968
				</div>
			</div>
		</div>
		<div class="leibiaoa">
			<div class="zuo2">
				<img src="img/599e610d49be3_610@2x.png" alt="">
			</div>
			<div class="you">
				<div class="mingzi">小鸟诗意平盘</div>
				<div class="jiage">RMB129.00</div>
				<del>RMB:189.00</del>
				<div class="xuxian">-----------------------------------------------------------</div>
				<div class="dingwei">
					<img src="img/dingwei.png" alt="">景德镇
				</div>
				<div class="yishou">
					<img src="img/yishouchu@2x.png" alt="">已售5268
				</div>
			</div>
		</div>
		<div class="leibiaoa">
			<div class="zuo3">
				<img src="img/596faff400160_610@2x.png" alt="">
			</div>
			<div class="you">
				<div class="mingzi">艺家简约吊灯</div>
				<div class="jiage">RMB569.00</div>
				<del>RMB:1009.00</del>
				<div class="xuxian">-----------------------------------------------------------</div>
				<div class="dingwei">
					<img src="img/dingwei.png" alt="">北京
				</div>
				<div class="yishou">
					<img src="img/yishouchu@2x.png" alt="">已售5960
				</div>
			</div>
		</div>	
		<div class="leibiaoa">
			<div class="zuo4">
				<img src="img/599dde982da5f_610@2x.png" alt="">
			</div>
			<div class="you">
				<div class="mingzi">陶瓷仿真花花瓶</div>
				<div class="jiage">RMB889.00</div>
				<del>RMB:1299.00</del>
				<div class="xuxian">-----------------------------------------------------------</div>
				<div class="dingwei">
					<img src="img/dingwei.png" alt="">北京
				</div>
				<div class="yishou">
					<img src="img/yishouchu@2x.png" alt="">已售5968
				</div>
			</div>
		</div>
	</div>
	<!-- 列表结束 -->
	
</body>
</html>